<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    <style>
      * {
        margin: 0;
      }

      html {
        scroll-behavior: smooth;
      }
      .sriram {
        padding-top: 0px;
        position: fixed;
         margin-left: 50px;
         margin-right: 50px;
         display: flex;
         justify-content: space-around;
     }
     
     .sriram .name {
      line-height: 30px;
       padding-top: 147px;
       font-family: 'Poppins', sans-serif;
       font-size: 30px;
       font-weight: 500;
       text-align: center;
     
     }
     
     .sriram img {
       width: 400px;
       height: 400px!important;
       border-radius: 20px;
       margin-top: 130px;
     }
     
     p {
         text-align: left;
         font-size: 20px;
         font-weight: 400;
     }
     
     /* text animation */


     @media (max-width: 1028px) {

      .sriram{
       display: block;}

       .sriram .name{
        padding-top: 0px;
        font-size: 15px!important;
        font-weight: 200;
        margin-bottom: 100px;
       }

       .sriram img{
        display: block;
       margin-left: auto;
      margin-right: auto;
        margin-top: -38px;
       }


     }
         </style>
</head>





<body>



    

<div class="sriram" class="float-sm-start">
    <div class="img">
        <img src="img/1.png" alt="">
    </div>
    <div class="name">
      

     

<p id="demo"></p>

<script>
var i = 0;
var txt = ' A UI/UX and Graphic Designer, my portfolio showcases my ability to create visually appealing and user-friendly designs for various mediums.   My UI/UX design skills include creating wireframes, mockups, and interactive prototypes to effectively communicate design concepts and gather feedback. I am well-versed in user research and usability testing, allowing me to create designs that are tailored to the needs of the target audience.  In terms of graphic design, I have a strong understanding of typography, color theory, and composition. I am proficient in using design software such as Adobe Photoshop, Illustrator to create graphics and layouts for print and digital mediums. My portfolio includes a diverse range of projects, from mobile app designs to branding. Each project showcases my ability to create designs that are not only visually appealing but also user-friendly and effective in communicating the intended message.  Whether working on a website, a mobile app, or a branding campaign, I strive to create designs that are both aesthetically pleasing and easy to navigate, ensuring a positive user experience. ';
var speed = 25;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    // if (txt.charAt(i) === '.') {
    //   document.getElementById("demo").innerHTML += '<br> <br>'
    // }
    i++;
    setTimeout(typeWriter, speed);
  }
}
window.onload=typeWriter; 


  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
      
            
    </div>
</div>
<br>
<br><br>














</body>
</html>
